# junit5-spring-boot-rest-springmvc-sonar

./: .project  README.md  build.gradle  pom.xml
src/test/java/io/github/bonigarcia/: SpringBootRestTest.java
